#### Font
font_family       LiterationMono Nerd Font Mono
font_size         15.0
disable_ligatures always

#### Cursor
cursor #b9bcba
# cursor_text_color         #111111
cursor_shape                block
cursor_beam_thickness       1.5
cursor_underline_thickness  2.0
cursor_blink_interval       -1
cursor_stop_blinking_after  0

#### Scrollback
scrollback_lines 10000

### Mouse
mouse_hide_wait     3.0
url_style           curly
focus_follows_mouse no

#### Performance tuning
sync_to_monitor   yes

#### Terminal bell
enable_audio_bell no

#### Window layout
remember_window_size    no
initial_window_width    1000
initial_window_height   618
window_border_width     1.5
window_margin_width     0
active_border_color     #879a3b
inactive_border_color   #cccccc
hide_window_decorations no

#### Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " "
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_bar_background none

#### Color scheme
background_opacity  1.0
background_image    none
dim_opacity         1

foreground            #b9bcba
background            #1f1f1f
selection_foreground  #000000
selection_background  #ffffff
color0                #3a3d43
color1                #be3f48
color2                #879a3b
color3                #c5a635
color4                #4f76a1
color5                #855c8d
color6                #578fa4
color7                #b9bcba
color8                #888987
color9                #fb001f
color10               #0f722f
color11               #c47033
color12               #186de3
color13               #fb0067
color14               #2e706d
color15               #fdffb9
mark1_foreground      black
mark1_background      #98d3cb
mark2_foreground      black
mark2_background      #f2dcd3
mark3_foreground      black
mark3_background      #f274bc


#### Shortcuts
map ctrl+page_up          previous_tab
map ctrl+page_down        next_tab
map ctrl+shift+page_up    move_tab_backward
map ctrl+shift+page_down  move_tab_forward
map ctrl+shift+t          new_tab_with_cwd
map ctrl+shift+equal      change_font_size all +1.0
map ctrl+shift+minus      change_font_size all -1.0
map f11                   toggle_fullscreen
map ctrl+l                combine : clear_terminal scrollback active : send_text normal,application \x0c