[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["alt+left"], "command": "jump_back" },
  { "keys": ["alt+right"], "command": "jump_forward" },
  { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+k", "ctrl+r"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  { "keys": ["ctrl+shift+alt+t"], "command": "open_terminal_project_folder" },
  { "keys": ["ctrl+alt+o"], "command": "project_manager", "args": {"action": "new"} },
  { "keys": ["ctrl+."], "command": "next_modification" },
  { "keys": ["ctrl+,"], "command": "prev_modification" },
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },
  { "keys": ["ctrl+shift+."], "command": "side_bar_copy_path" },
  { "keys": ["ctrl+shift+,"], "command": "side_bar_copy_path_quoted" },
  { "keys": ["ctrl+shift+alt+d"], "command": "find_all_under" },
  { "keys": ["ctrl+u"], "command": "soft_undo" },
]
