{
  "log_debug": true,
  "clients": {
    "pyls": {
      "enabled": true
    },
    "gopls": {
      "enabled": true,
      "command": ["gopls"],
      "scopes": ["source.go"],
      "syntaxes": ["Packages/Go/Go.sublime-syntax"],
      "languageId": "go"
    },
    "solargraph": {
      "enabled": false, // disabled for now since solargraph keeps crashing 🤔
      "command": [
        "solargraph",
        "socket"
      ],
      "scopes": [
        "source.ruby",
        "source.ruby.rails"
      ],
      "syntaxes": [
        "Packages/Ruby/Ruby.sublime-syntax",
        "Packages/Rails/Ruby on Rails.sublime-syntax",
        "Packages/Rails/HTML (Rails).sublime-syntax"
      ],
      "languageId": "ruby",
      "tcp_port": 7658
    }
  },
  "auto_show_diagnostics_panel": false
}
