{
    "name": "Monotone",
    "globals":
    {
        // Base
        "background": "#121212",
        "foreground": "#d0d0d0",
        "invisibles": "#303030",
        "caret": "#6c6c6c",
        "block_caret": "#6c6c6c",
        "line_highlight": "#1c1c1c",

        // Accents
        "misspelling": "#ff5f5f",
        "fold_marker": "#d0d0d0",
        // "minimap_border": "",
        "accent": "#d0d0d0",

        // CSS
        // "popup_css": "",
        // "phantom_css": "",

        // Gutter
        // "gutter": "",
        "gutter_foreground": "#585858",

        // Diff
        "line_diff_width": "3",
        "line_diff_added": "#87af5f",
        "line_diff_modified": "#5f87af",
        "line_diff_deleted": "#af875f",

        // Selection
        "selection": "#d2cfcf",
        "selection_foreground": "#000000",
        // "selection_border": "",
        // "selection_border_width": "",
        // "inactive_selection": "",
        // "inactive_selection_foreground": "",
        "selection_corner_style": "square",
        // "selection_corner_radius": "",

        // Find
        "highlight": "#d0d0d0",
        "find_highlight": "#ffaf00",
        "find_highlight_foreground": "#000000",

        // Guides
        "guide": "#303030",
        "active_guide": "#8f8f8f",
        "stack_guide": "#303030",

        // Brackets
        "brackets_options": "foreground bold",
        "brackets_foreground": "#FFFFFF",
        "bracket_contents_options": "foreground bold",
        "bracket_contents_foreground": "#FFFFFF",
    },
    "rules":
    [
      {
          "name": "Comments",
          "scope": "comment",
          "foreground": "#767676",
          "font_style": "italic"
      },
      {
          "name": "Strings",
          "scope": "string",
          "foreground": "#9e9e9e",
      },
      {
          "name": "Invalid",
          "scope": "invalid",
          "background": "#ff3f4f",
          "foreground": "#ffffff",
      },
      {
          "name": "Invalid",
          "scope": "invalid.deprecated",
          "background": "#ff3f2f",
          "foreground": "#ffffff",
      },
      {
          "name": "Variables",
          "scope": "variable.parameter",
          "font_style": "normal",
      },
      {
          "name": "???",
          "scope": "storage, support.class, support.function.builtin, keyword.control, keyword.other.special-method, entity.name",
          "font_style": "bold"
      },
      {
          "name": "???",
          "scope": "variable, variable.language, variable.function, entity.name.function",
          "font_style": "italic"
      },

      // entity.other.inherited-class
      // entity.name.section
      // entity.name.tag
      // entity.other.attribute-name
      // constant
      // constant.numeric
      // constant.language
      // constant.character.escape
      // storage.type
      // storage.modifier
      // support
      // keyword
      // keyword.operator
      // keyword.declaration
    ]
}