{
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false,
  "auto_match_enabled": true,

  "draw_centered": true,
  "word_wrap": true,
  "wrap_width": 80,
  "rulers": [],

  "caret_extra_width": 12,
  "caret_style": "blink",
  "wide_caret": true,
  "caret_blink_interval": 1,

  "line_numbers": false,
  "highlight_line": false,
  "line_padding_top": 2,
  "line_padding_bottom": 2,

  // add trailing #'s to headlines
  "mde.match_header_hashes": false,

  // Automatically switches list bullet when indenting blank list item with <Tab>.
  "mde.list_indent_auto_switch_bullet": false,

  // Auto increments ordered list number. Set to false if you want always "1".
  "mde.auto_increment_ordered_list_number": true,

  // Always keep current line vertically centered.
  "mde.keep_centered": false,

  "mde.distraction_free_mode": {
    "mde.keep_centered": true
  },
}