{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"GitStatusBar",
		"Hide Menu",
		"Jinja2",
		"MarkdownEditing",
		"Package Control",
		"ProjectManager",
		"requirementstxt",
		"RestructuredText Improved",
		"SideBarEnhancements",
		"Terraform",
		"Theme - Kronuz",
		"TodoReview",
		"TOML",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme"
	]
}
