{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Babel",
        "CloseOtherWindows",
        "ColorHelper",
        "CustomPATH",
        "Dockerfile Syntax Highlighting",
        "DotENV",
        "EditorConfig",
        "fish",
        "Hide Menu",
        "LSP",
        "MarkdownEditing",
        "MoveTab",
        "Package Control",
        "ProjectManager",
        "Python 3",
        "rainbow_csv",
        "RSpec",
        "Rust Enhanced",
        "Sass",
        "SideBarEnhancements",
        "Tailwind CSS Autocomplete",
        "SublimeLinter",
        "SublimeLinter-contrib-hadolint",
        "SublimeLinter-shellcheck",
        "TOML",
        "Zig Language"
    ],
    "install_prereleases": ["Babel"]
}
