{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Babel",
        "CustomPATH",
        "EditorConfig",
        "Emmet",
        "FileIcons",
        "fish",
        "gruvbox",
        "Hide Menu",
        "Jinja2",
        "MarkdownEditing",
        "MoveTab",
        "Package Control",
        "ProjectManager",
        "Python 3",
        "rainbow_csv",
        "RSpec",
        "Sass",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-haml",
        "SublimeLinter-ruby",
        "SublimeLinter-shellcheck",
        "TOML"
    ]
}