{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Babel",
    "BracketHighlighter",
    "Color Highlighter",
    "CustomPATH",
    "EditorConfig",
    "Elixir",
    "Emmet",
    "FileIcons",
    "fish",
    "Gofmt",
    "Golang Build",
    "Hide Menu",
    "JsPrettier",
    "LSP",
    "MarkdownEditing",
    "MoveTab",
    "Package Control",
    "Pony Language",
    "ProjectManager",
    "Python 3",
    "rainbow_csv",
    "RSpec",
    "Rust Enhanced",
    "RustFmt",
    "Sass",
    "SideBarEnhancements",
    "sublack",
    "SublimeLinter",
    "SublimeLinter-contrib-elixirc",
    "SublimeLinter-haml",
    "SublimeLinter-ruby",
    "SublimeLinter-shellcheck",
    "Terminal",
    "Themr",
    "TOML"
  ]
}
