{
	"added_words":
	[
		"idempotence",
		"realtime",
		"linearizability",
		"serializability",
		"Paxos",
		"timestamp",
		"recomputations",
		"metadata",
		"Hadoop",
		"Lasp",
		"dataflow",
		"versioned",
		"idempotency",
		"semilattice",
		"leaderboard",
		"destructured",
		"serializable"
	],
	"auto_complete": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site",
		".eunit",
		".rebar"
	],
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"scroll_speed": 0,
	"theme": "Theme - Kronuz.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
