{
  "auto_complete": true,
  "auto_complete_triggers":
  [
    {
      "characters": "<",
      "selector": "text.html"
    },
    {
      "characters": ".",
      "selector": "source.go"
    }
  ],
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "node_modules/",
    "bower_components/",
    "tmp/",
    "log/",
    "public/packs/"
  ],
  "bold_folder_labels": true,
  "block_caret": true,
  "caret_style": "smooth",
  "close_windows_when_empty": true,
  "color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
  "default_line_ending": "unix",
  "detect_identation": true,
  "draw_white_space": "all",
  "find_selected_text": true,
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "_build",
    "dist",
    "build",
    "site",
    "deps"
  ],
  "font_face": "Meslo LG S DZ",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 12.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Rust",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "rulers":
  [
    72,
    79,
    100
  ],
  "show_tab_close_buttons": false,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": false,
  "word_wrap": true
}
