{
  "lint_mode": "background",
  "linters": {
    "ruby": {
      "selector": "source.ruby",
      "excludes": [
        "*.haml",
        "*.html",
      ],
    },
    "haml": {
      "executable": "~/.rbenv/shims/haml",
    },
    "Dockerfile": {
      "executable": "/home/linuxbrew/.linuxbrew/bin/hadolint",
    },
  },
  "show_panel_on_save": "window",
  "paths": {
    "linux": ["~/.bin", "~/.rbenv/shims", "~/.asdf/shims", "~/.pyenv/shims", "/home/linuxbrew/.linuxbrew/bin/"],
    "osx": [],
    "windows": [],
  },
}