<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>service</string>
  </array>
  <key>name</key>
  <string>Systemd Service</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#section</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#comment</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>boolean</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b(?i:yes|no|0|1|true|false)\b</string>
          <key>name</key>
          <string>constant.language.boolean.service</string>
        </dict>
      </array>
    </dict>
    <key>comment</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.comment.service</string>
            </dict>
          </dict>
          <key>match</key>
          <string>^(#).*$\n?</string>
          <key>name</key>
          <string>comment.line.hash.service</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.comment.service</string>
            </dict>
          </dict>
          <key>match</key>
          <string>^(;).*$\n?</string>
          <key>name</key>
          <string>comment.line.semi-colon.service</string>
        </dict>
      </array>
    </dict>
    <key>section</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>\[\s*([\w_-]+)(?:\s+((")(?:[^"\\]|\\["\\])*("))|\.([\w_-]+))?\s*\]</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.section.service</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.section.subsection.service</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.section.subsection.begin.service</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.section.subsection.end.service</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>entity.name.section.subsection.service</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?=\[)</string>
          <key>name</key>
          <string>meta.section.service</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#value_pair</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>string</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>"</string>
          <key>beginCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.begin.service</string>
            </dict>
          </dict>
          <key>end</key>
          <string>"</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.end.service</string>
            </dict>
          </dict>
          <key>name</key>
          <string>string.quoted.double.service</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\\[ntb"\\]</string>
              <key>name</key>
              <string>constant.character.escape.service</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\\.</string>
              <key>name</key>
              <string>invalid.illegal.unknown-escape.service</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>value_pair</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>([-\w]+)\s*(=-|=)\s*(?!$)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.language.service</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.assignment.service</string>
            </dict>
          </dict>
          <key>end</key>
          <string>$|(?=[#;])</string>
          <key>name</key>
          <string>meta.value-pair.section-item.service</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#boolean</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#string</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#comment</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.service</string>
  <key>uuid</key>
  <string>9db82014-225f-40fe-b087-d5c2915d1c51</string>
</dict>
</plist>