<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>http://chriskempson.com</string>
    <key>name</key>
    <string>Tomorrow Night</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1D1F21</string>
          <key>caret</key>
          <string>#AEAFAD</string>
          <key>foreground</key>
          <string>#C5C8C6</string>
          <key>invisibles</key>
          <string>#393c40ff</string>
          <key>lineHighlight</key>
          <string>#282A2E</string>
          <key>selection</key>
          <string>#373B41</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, string.quoted.double.block.python</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Foreground</string>
        <key>scope</key>
        <string>keyword.operator.class, constant.other, source.php.embedded.line</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#CED1CF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable, String Link, Regular Expression, Tag Name</string>
        <key>scope</key>
        <string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
        <key>scope</key>
        <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#DE935F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class, Support</string>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class, support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#F0C674</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String, Symbols, Inherited Class, Markup Heading</string>
        <key>scope</key>
        <string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#B5BD68</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator, Misc</string>
        <key>scope</key>
        <string>keyword.operator, constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8ABEB7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function, Special Method, Block Level</string>
        <key>scope</key>
        <string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#81A2BE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword, Storage</string>
        <key>scope</key>
        <string>keyword, storage, storage.type, entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#B294BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#DF5F5F</string>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#CED2CF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#82A3BF</string>
          <key>foreground</key>
          <string>#CED2CF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#B798BF</string>
          <key>fontStyle</key>
          <string />
          <key>foreground</key>
          <string>#CED2CF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff foreground</string>
        <key>scope</key>
        <string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff insertion</string>
        <key>scope</key>
        <string>markup.inserted.diff, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#718c00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff deletion</string>
        <key>scope</key>
        <string>markup.deleted.diff, meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c82829</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff header</string>
        <key>scope</key>
        <string>meta.diff.header.from-file, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>background</key>
          <string>#4271ae</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff range</string>
        <key>scope</key>
        <string>meta.diff.range</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#3e999f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#967EFB</string>
        </dict>
      </dict>
      <!-- Markdown -->
      <dict>
        <key>name</key>
        <string>Sections</string>
        <key>scope</key>
        <string>entity.name.section.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#cccccc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Emphasis</string>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#888888</string>
          <key>background</key>
          <string>#171717</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown: Link</string>
        <key>scope</key>
        <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cccccc</string>
          <key>background</key>
          <string>#22222200</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown: Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#555555</string>
          <key>background</key>
          <string>#11111100</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown: Lists</string>
        <key>scope</key>
        <string>, markup.list.unnumbered.markdown,
          , markup.list.unnumbered.markdown meta.paragraph.list.markdown,
          , markup.list.numbered.markdown,
          , markup.list.numbered.markdown meta.paragraph.list.markdown,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
          <key>background</key>
          <string>#11111100</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown: Lists</string>
        <key>scope</key>
        <string>, markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
          , markup.list.numbered.markdown punctuation.definition.list_item.markdown,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Output</string>
        <key>scope</key>
        <string>markup.output, markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Prompt</string>
        <key>scope</key>
        <string>markup.prompt</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aaaaaa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: StrongEmphasis</string>
        <key>scope</key>
        <string>markup.bold_italic, markup.bold_italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic</string>
          <key>foreground</key>
          <string>#aaaaaa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Strong</string>
        <key>scope</key>
        <string>markup.bold, markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#aaaaaa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Strikethrough</string>
        <key>scope</key>
        <string>, markup.strikethrough,
          , markup.strikethrough.markdown,
          , markup.strikethrough constant.other.reference.link.markdown,
          , markup.strikethrough entity.name.tag,
          , markup.strikethrough markup.bold,
          , markup.strikethrough markup.bold.markdown,
          , markup.strikethrough markup.italic,
          , markup.strikethrough markup.italic.markdown,
          , markup.strikethrough markup.raw.inline.markdown,
          , markup.strikethrough markup.underline.link.image.markdown,
          , markup.strikethrough markup.underline.link.markdown,
          , markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
          , markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
          , markup.strikethrough punctuation.definition.bold.markdown,
          , markup.strikethrough punctuation.definition.italic.markdown,
          , markup.strikethrough punctuation.definition.constant.begin.markdown,
          , markup.strikethrough punctuation.definition.constant.end.markdown,
          , markup.strikethrough punctuation.definition.constant.markdown,
          , markup.strikethrough punctuation.definition.metadata.markdown,
          , markup.strikethrough punctuation.definition.raw.markdown,
          , markup.strikethrough punctuation.definition.strikethrough.markdown,
          , markup.strikethrough punctuation.definition.string.begin.markdown,
          , markup.strikethrough punctuation.definition.string.end.markdown,
          , markup.strikethrough punctuation.definition.tag.begin.html,
          , markup.strikethrough punctuation.definition.tag.end.html,
          , markup.strikethrough string.other.link.description.markdown,
          , markup.strikethrough string.other.link.description.title.markdown,
          , markup.strikethrough string.other.link.title.markdown,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#313131</string>
          <key>background</key>
          <string>#131313</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Strikethrough (Keyboard Shortcut)</string>
        <key>scope</key>
        <string>, markup.strikethrough markup.kbd.content,
          , markup.strikethrough markup.kbd.content.markdown,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#484848</string>
          <key>background</key>
          <string>#222222</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Keyboard Shortcut</string>
        <key>scope</key>
        <string>markup.kbd.content.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2C2C2C</string>
          <key>foreground</key>
          <string>#ECECEC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Traceback</string>
        <key>scope</key>
        <string>markup.traceback</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#06cdcd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Underline</string>
        <key>scope</key>
        <string>markup.underline,markup.underline.link.markdown,constant.other.reference.link.markdown,meta.image.reference.markdown,meta.image.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#171717</string>
          <key>foreground</key>
          <string>#555555</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Plain Link</string>
        <key>scope</key>
        <string>, meta.link.inet.markdown markup.underline.link.markdown,
          , meta.link.email.lt-gt.markdown markup.underline.link.markdown,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bbbb77</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Meta</string>
        <key>scope</key>
        <string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#222222</string>
          <key>foreground</key>
          <string>#444444</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown separator</string>
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#44444422</string>
          <key>foreground</key>
          <string>#555555</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Blockquote</string>
        <key>scope</key>
        <string>markup.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Blockquote (Tags)</string>
        <key>scope</key>
        <string>, text.html.markdown markup.quote.markdown entity.name.tag,
              , text.html.markdown markup.quote.markdown meta.tag,
              , text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
              , text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
              , text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
              , text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#313131</string>
          <key>background</key>
          <string>#131313</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Blockquote (Keyboard Shortcut)</string>
        <key>scope</key>
        <string>text.html.markdown markup.quote.markdown markup.kbd.content.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1a1a1a</string>
          <key>foreground</key>
          <string>#8e8e8e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Blockquote (Bold)</string>
        <key>scope</key>
        <string>, text.html.markdown markup.quote.markdown markup.bold,
              , text.html.markdown markup.quote.markdown markup.bold.markdown,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666666</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Blockquote punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.blockquote.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#3E3E3E</string>
          <key>foreground</key>
          <string>#3E3E3E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Block code</string>
        <key>scope</key>
        <string>markup.raw.block.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#212121</string>
          <key>foreground</key>
          <string>#aaaaaa</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inline code</string>
        <key>scope</key>
        <string>markup.raw.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#212121</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>@ Mentions</string>
        <key>scope</key>
        <string>markup.mention.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#de935f</string>
          <key>background</key>
          <string>#212121</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
  </dict>
</plist>