[Setting]
spotify_path     = /usr/share/spotify/
prefs_path       = /home/gmc/.config/spotify/prefs
current_theme    = Pop-Dark
color_scheme     =
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home                         = 0
tastebuds                    = 0
experimental_features        = 0
new_feedback_ui              = 0
radio                        = 0
search_in_sidebar            = 0
extensions                   =
lyric_always_show            = 0
song_page                    = 0
fastUser_switching           = 0
made_for_you_hub             = 0
minimal_ui                   = 0
visualization_high_framerate = 0
custom_apps                  =
lyric_force_no_sync          = 0

; DO NOT CHANGE!
[Backup]
version =

